<!DOCTYPE html>
<html>
<title>SMASH RISING</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" type="image/x-icon" href="favicon.png">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.13/css/dataTables.bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.1.1/css/responsive.bootstrap.min.css">

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.13/js/dataTables.bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.1.1/js/dataTables.responsive.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.1.1/js/responsive.bootstrap.min.js"></script>

<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
  <span class="w3-bar-item w3-right">
      <img height="30" src="https://raw.githubusercontent.com/poisonivysaur/mha-srdb/master/assets/Boku_no_Hero_Academia_Logo.png"/></span>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:200px;" id="mySidebar"><br>
  <div class="w3-container w3-row">
    <div class="w3-col s4">
      <img height="100" src="https://raw.githubusercontent.com/poisonivysaur/mha-srdb/master/favicon.png" class="w3-circle w3-margin-right">
    </div><!--
    <div class="w3-col s8 w3-bar">
      <span>Welcome, <strong>Mike</strong></span><br>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-user"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-cog"></i></a>
    </div>
  </div>
  <hr>
  <div class="w3-container">
    <h5>Dashboard</h5>
  </div>
  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <a href="#" class="w3-bar-item w3-button w3-padding w3-blue"><i class="fa fa-users fa-fw"></i>  Overview</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i>  Views</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-users fa-fw"></i>  Traffic</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bullseye fa-fw"></i>  Geo</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-diamond fa-fw"></i>  Orders</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bell fa-fw"></i>  News</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bank fa-fw"></i>  General</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-history fa-fw"></i>  History</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-cog fa-fw"></i>  Settings</a><br><br>
  </div>-->
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:200px;margin-top:43px;">

  <!-- Header -->
  <header class="w3-container" style="padding-top:22px">
      <h2>SMASH RISING Database</h2>
    <h4><b> Latest Cards</b></h4>
    <h5>Last Updated: 04-12-19</h5>
  </header>

  <div class="w3-row-padding w3-margin-bottom">
      <div class="w3-container">
      <table class="table table-striped table-hover" id="latest-cards">
          <thead>
            <tr>
              <!-- <th>Skill Icon</th> -->
              <th>Card Image</th>
              <!-- <th>Rarity</th> -->
              <th>Character</th>
              <th>Color</th>
              <th>Total PR</th>
              <th>HP</th>
              <th>SP</th>
              <th>ATK</th>
              <th>DEF</th>
              <th>HIT</th>
              <th>AVO</th>
              <th>LUK</th>
              <!-- <th></th> -->
            </tr>
          </thead>

          <tbody>
            <tr>

              <!-- <td></td> -->

              <td><img height="70" src="https://raw.githubusercontent.com/poisonivysaur/mha-srdb/master/assets/momo.png" /></td>
              <!-- <td>5</td> -->

              <td>Momo Yaoyorozu</td>

              <td>Blue</td>

              <td>114.05</td>

              <td>5830</td>
              <td>0</td>
              <td>651</td>
              <td>4528</td>
              <td>1313</td>
              <td>1535</td>
              <td>1109</td>

              <!-- <td><input class="btn btn-default btn-xs" name="154" type="submit" value="&gt;" /></td> -->
            </tr>

            <tr>
              <!-- <td></td> -->
              <td><img height="70" src="https://raw.githubusercontent.com/poisonivysaur/mha-srdb/master/assets/dabi-ult-1.png" /></td>
              <!-- Rarity       <td>5</td> -->
              <!-- Character -->    <td>Dabi</td>
              <!-- Color -->        <td>Blue</td>

              <!-- PR -->   <td>65.93</td>

              <!-- HP -->   <td>2753</td>
              <!-- SP -->   <td>0</td>
              <!-- ATK -->  <td>1696</td>
              <!-- DEF -->  <td>1696</td>
              <!-- HIT -->  <td>1988</td>
              <!-- AVO -->  <td>1221</td>
              <!-- LUK -->  <td>1273</td>

              <!-- <td><input class="btn btn-default btn-xs" name="155" type="submit" value="&gt;" /></td> -->
            </tr>

            <tr>
              <!-- <td></td> -->

              <td><img height="70" src="https://raw.githubusercontent.com/poisonivysaur/mha-srdb/master/assets/shig-ult-1.png" /></td>
              <!-- Rarity       <td>5</td> -->
              <!-- Character -->    <td>Shigaraki Tomura</td>
              <!-- Color -->        <td>Blue</td>

              <!-- PR -->   <td>85.92</td>

              <!-- HP -->   <td>2753</td>
              <!-- SP -->   <td>0</td>
              <!-- ATK -->  <td>1696</td>
              <!-- DEF -->  <td>1696</td>
              <!-- HIT -->  <td>1988</td>
              <!-- AVO -->  <td>1221</td>
              <!-- LUK -->  <td>1273</td>

              <!-- <td><input class="btn btn-default btn-xs" name="154" type="submit" value="&gt;" /></td> -->
            </tr>
          </tbody>
        </table>
        </div>
  </div>

  <div class="w3-container">
    <!-- <h4>Stat Cards Tier List</h4> -->
    <br>
  </div>
  <hr>

  <br>
  <div class="w3-container w3-dark-grey w3-padding-32">
      <h2>Stat Cards Tier List</h2>
    <div class="w3-row">
      <div class="w3-container w3-third">
        <h4 class="w3-bottombar w3-border-red">力</h4>
        <table class="table table-striped table-hover" id="力">
          <thead>
            <tr>
              <!-- <th>Skill Icon</th> -->
              <th>Card Image</th>
              <!-- <th>Rarity</th> -->
              <th>Character</th>
              <th>Color</th>
              <th>HP</th>
              <th>SP</th>
              <th>ATK</th>
              <th>DEF</th>
              <th>HIT</th>
              <th>AVO</th>
              <th>LUK</th>
              <th>Total PR</th>
              <!-- <th></th> -->
            </tr>
          </thead>

          <tbody>
            <tr>
              <!-- <td></td> -->
              <td><img height="70" src="https://raw.githubusercontent.com/poisonivysaur/mha-srdb/master/assets/dabi-ult-1.png" /></td>
              <!-- Rarity       <td>5</td> -->
              <!-- Character -->    <td>Dabi</td>
              <!-- Color -->        <td>Blue</td>

              <!-- HP -->   <td>2753</td>
              <!-- SP -->   <td>0</td>
              <!-- ATK -->  <td>1696</td>
              <!-- DEF -->  <td>1696</td>
              <!-- HIT -->  <td>1988</td>
              <!-- AVO -->  <td>1221</td>
              <!-- LUK -->  <td>1273</td>

              <!-- PR -->   <td>65.93</td>

              <!-- <td><input class="btn btn-default btn-xs" name="155" type="submit" value="&gt;" /></td> -->
            </tr>

          </tbody>
        </table>
      </div>
      <div class="w3-container w3-third">
        <h4 class="w3-bottombar w3-border-green">技</h4>
        <p>Browser</p>
        <p>OS</p>
        <p>More</p>
      </div>
      <div class="w3-container w3-third">
        <h4 class="w3-bottombar w3-border-blue">速</h4>
        <p>Users</p>
        <p>Active</p>
        <p>Geo</p>
        <p>Interests</p>
      </div>
      <div class="w3-container w3-third">
        <h4 class="w3-bottombar w3-border-yellow">和</h4>
        <p>Browser</p>
        <p>OS</p>
        <p>More</p>
      </div>
      <div class="w3-container w3-third">
        <h4 class="w3-bottombar w3-border-purple">乱</h4>
        <p>Browser</p>
        <p>OS</p>
        <p>More</p>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="w3-container w3-padding-16 w3-light-grey">
    <h4>FOOTER</h4>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  </footer>

  <!-- End page content -->
</div>


<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

<script type="text/javascript">
    $('#latest-cards').DataTable({
      responsive: true
    });
    $('#力').DataTable({
        responsive: true
    });
    $('#技').DataTable({
        responsive: true
    });
    $('#速').DataTable({
        responsive: true
    });
    $('#和').DataTable({
        responsive: true
    });
    $('#乱').DataTable({
        responsive: true
    });
</script>

</body>
</html>
